<!DOCTYPE html> <!-- HTML Version 5-->
<html lang="en"> <!-- Specify language for browser-->

<head> <!-- HTML document header -->
    <link rel="stylesheet" href="../css/styles.css">
    <title>About Us - Project Team</title> <!-- Tells the browser what title you give your page -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8"> <!-- specifies character encoding to UTF-8-->

</head>

<body>


    <header>
        <div id="Logo"><img src="../img/KC_Logo.png" alt="Karmine Logo"></div>
        <nav>
            <a href="./home.html">Home</a>
            <a href="./achievements.html">KCorp Achievements</a>
            <a href="./players.html">KCorp Lineups</a>
            <a href="./events.html">KCorp Events</a>
            <a href="./about.html" id="thispage">About us</a>
        </nav>
    </header>

    <section>
        <p>This fanmade website was made for a project of Web Programming in EFREI Paris by LEBRAS Valentin and ROUGIER Jules</p>
        <p>We are not affiliated to Karmine Corp to any means and this project is non-lucrative.</p>
    </section>


    <footer>
        <p>2024 LEBRAS Valentin ROUGIER Jules</p>
        <a href="https://karminecorp.fr">Find out more ?</a>
    </footer>
</body>

</html>